language: objective-c
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
xcode_project: ShapeKit.xcodeproj
xcode_scheme: ShapeKit

before_install:
  - brew install carthage || true

install:
  - carthage update

